# solr-plugin-samples

./: .gitignore  README.md  changelog  pom.xml
docs/: 0_preliminary.md  1_search_component.md  2_rank_query.md  3_doc_values.md  4_preliminary2.md  5_weight_and_scorer.md  6_field_type.md  7_tokenizer_and_token_filter.md  index.md
src/main/java/jp/co/yahoo/solr/demo/: DemoContext.java  DemoMergeStrategy.java  DemoParams.java  DemoRankQuery.java  DemoSearchComponent.java  DemoTopDocsCollector.java  NumericDocValuesAccessor.java  package-info.java
src/main/java/jp/co/yahoo/solr/demo2/: Base64ToFloatArrayTokenizer.java  Base64ToFloatArrayTokenizerFactory.java  Demo2Context.java  Demo2Params.java  Demo2RankQuery.java  Demo2Scorer.java  Demo2SearchComponent.java  Demo2Weight.java  FloatArrayAttribute.java  FloatArrayAttributeImpl.java  FloatArrayField.java  VectorNormalizerTokenFilter.java  VectorNormalizerTokenFilterFactory.java
src/test-files/solr/: solr.xml
src/test-files/solr/collection1/conf/: schema.xml  schema_demo2.xml  solrconfig.xml  solrconfig_demo2.xml  solrconfig_demo2_singleSegment.xml
src/test/java/jp/co/yahoo/solr/demo/: DemoSearchComponentSingleShardTest.java  DemoSearchComponentTest.java
src/test/java/jp/co/yahoo/solr/demo2/: Demo2SearchComponentSingleShardTest.java  Demo2SearchComponentTest.java  Demo2SearchComponentWithGapsTest.java
